<link rel="stylesheet" href="stylees.css">
<link rel="stylesheet" href="style copy 2.css">
<div class="login-box">
  <h2>Registrar</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Usuario</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>contraseña</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>confirmar contraseña</label>
    </div>
    <a href="index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Registrarse
    </a>
  </form>
</div>
<header>
  <h2 class="logo">Taekwondo</h2>
  <nav class="navigation">
      <a href="index.html">Inicio</a>
      <a href="about">Sobre nosotros</a>
      <a href="redes.html">Redes</a>
      <a href="Publicaciones.html">Contenido</a>
      <button class="btnLogin-popup" onclick="location.href='login.html'">Login</button>
  </nav>    
</header> 